[gd_scene load_steps=4 format=3 uid="uid://cakui4eoriab5"]

[ext_resource type="PackedScene" uid="uid://dt1j7rrt2q7ew" path="res://Tilesets/TileMaps/map_field.tscn" id="1_djvl2"]
[ext_resource type="Script" path="res://Tilesets/Levels/Scripts/level.gd" id="1_r28ao"]
[ext_resource type="PackedScene" uid="uid://de4kasgimgxau" path="res://Tilesets/Levels/player_spawn.tscn" id="2_p578s"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r28ao")

[node name="TileMap" parent="." instance=ExtResource("1_djvl2")]

[node name="PlayerSpawn" parent="." instance=ExtResource("2_p578s")]
position = Vector2(97, 174)
