[gd_scene load_steps=5 format=3 uid="uid://cakui4eoriab5"]

[ext_resource type="Script" path="res://Tilesets/Levels/Scripts/level.gd" id="1_d4tim"]
[ext_resource type="PackedScene" uid="uid://dt1j7rrt2q7ew" path="res://Tilesets/TileMaps/map_field.tscn" id="2_ktfy7"]
[ext_resource type="PackedScene" uid="uid://de4kasgimgxau" path="res://Tilesets/Levels/player_spawn.tscn" id="3_77frc"]
[ext_resource type="PackedScene" uid="uid://cx47r5a32w176" path="res://Tilesets/Levels/lv_transition.tscn" id="5_jmr3v"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_d4tim")

[node name="TileMap" parent="." instance=ExtResource("2_ktfy7")]

[node name="PlayerSpawn" parent="." instance=ExtResource("3_77frc")]
position = Vector2(-249, 305)

[node name="LvTransition" parent="." instance=ExtResource("5_jmr3v")]
position = Vector2(-368, 256)
level = "res://Tilesets/Levels/Area1/level_house.tscn"
target_transition_area = "LvTransitionInHouse"
side = 2
