[gd_scene load_steps=8 format=3 uid="uid://bi2rnmivadumj"]

[ext_resource type="PackedScene" uid="uid://de4kasgimgxau" path="res://Tilesets/Levels/player_spawn.tscn" id="1_c083q"]
[ext_resource type="PackedScene" uid="uid://veptmt17e0lx" path="res://Tilesets/TileMaps/house.tscn" id="1_ncarr"]
[ext_resource type="Script" path="res://Tilesets/Levels/Scripts/level.gd" id="1_oqaok"]
[ext_resource type="PackedScene" uid="uid://cx47r5a32w176" path="res://Tilesets/Levels/lv_transition.tscn" id="5_stxcq"]
[ext_resource type="PackedScene" uid="uid://b5iuhm8wr5olf" path="res://Helpers/detectable.tscn" id="8_io0qm"]
[ext_resource type="Resource" uid="uid://cht7jusaupfy6" path="res://dialogue/Area1/house.dialogue" id="9_eac5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkdef"]
size = Vector2(32, 32)

[node name="LevelHouse" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_oqaok")

[node name="TileMap" parent="." instance=ExtResource("1_ncarr")]

[node name="PlayerSpawn" parent="." instance=ExtResource("1_c083q")]
position = Vector2(575, 143)

[node name="LvTransitionInHouse" parent="." instance=ExtResource("5_stxcq")]
position = Vector2(160, 464)
level = "res://Tilesets/Levels/Area1/level_outside.tscn"
target_transition_area = "LvTransitionToHouse"
side = 3

[node name="Detectable" parent="." instance=ExtResource("8_io0qm")]
position = Vector2(159, 448)
dialogue_resource = ExtResource("9_eac5k")
dialogue_start = "wyjscie"
condition = "pieniadze_zabrane_z_pieca"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectable"]
shape = SubResource("RectangleShape2D_gkdef")
