[gd_scene load_steps=3 format=3 uid="uid://bv03lnxdbkl7d"]

[ext_resource type="Script" path="res://Tilesets/Levels/level_transition.gd" id="1_tr1py"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fng3"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="LevelTransition" type="Area2D"]
z_index = 2
collision_layer = 0
monitorable = false
script = ExtResource("1_tr1py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.529412, 0, 0.819608, 0.929412)
shape = SubResource("RectangleShape2D_4fng3")
